@form{
    id=color
    caption="Color Sample"
    div="vert"
    pos={100 100}
    size={400 300}
    align=center
    align_v=center
    @panel{ id=bg div="weight=25"
        @label{ id=n caption="Bgcolor:" div="weight=20%" align=right }
        @combox{ id=value caption=null editable=1 }
    }
    @panel{ id=r div="weight=25"
        @label{ id=n caption="R:" div="weight=20%" align=right }
        @textbox{ id=v caption=0 div="weight=36" multi_lines=0 }
        @label{ id=max caption="/255" div="weight=36" }
        @slider{ id=value vertical=0 maximum=255 }
    }
    @panel{ id=g div="weight=25"
        @label{ id=n caption="G:" div="weight=20%" align=right }
        @textbox{ id=v caption=0 div="weight=36" multi_lines=0 }
        @label{ id=max caption="/255" div="weight=36" }
        @slider{ id=value vertical=0 maximum=255 }
    }
    @panel{ id=b div="weight=25"
        @label{ id=n caption="B:" div="weight=20%" align=right }
        @textbox{ id=v caption=0 div="weight=36" multi_lines=0 }
        @label{ id=max caption="/255" div="weight=36" }
        @slider{ id=value vertical=0 maximum=255 }
    }
    @panel{ id=fg div="weight=25"
        @label{ id=n caption="Fgcolor:" div="weight=20%" align=right }
        @combox{ id=value caption=null editable=1 }
    }
    @panel{ id=h div="weight=25"
        @label{ id=n caption="H:" div="weight=20%" align=right }
        @textbox{ id=v caption=180 div="weight=36" multi_lines=0 }
        @label{ id=max caption="/360" div="weight=36" }
        @slider{ id=value vertical=0 maximum=360 value=180 }
    }
    @panel{ id=s div="weight=25"
        @label{ id=n caption="S:" div="weight=20%" align=right }
        @textbox{ id=v caption=0 div="weight=36" multi_lines=0 }
        @label{ id=max caption="/256" div="weight=36" }
        @slider{ id=value vertical=0 maximum=256 value=0 }
    }
    @panel{ id=l div="weight=25"
        @label{ id=n caption="L:" div="weight=20%" align=right }
        @textbox{ id=v caption=128 div="weight=36" multi_lines=0 }
        @label{ id=max caption="/256" div="weight=36" }
        @slider{ id=value vertical=0 maximum=256 value=128 }
    }
    @panel{ id=sample div="weight=60"
        @label{ id=n caption="Sample:" div="weight=20%" align=right }
        @textbox{ id=normal caption="Hello, world!" typeface={ 15 } bgcolor=black fgcolor=grey multi_lines=1 line_wrapped=1 div="weight=40%" }
        @textbox{ id=revert caption="大家還好嗎？"   typeface={ 15 } bgcolor=grey fgcolor=black multi_lines=1 line_wrapped=1 }
    }
    @panel{ id=sep }
    @button{
        id=close
        div="weight=30"
        tooltip="close window"
        bgcolor=#ffff00
        fgcolor=black
        cursor=arrow
        typeface={Lucida Console 12 bold}
    }
}
