@form{
    id=color
    caption="Color HSL Chooser"
    div="vert"
    @**pos={100 100}**@
    size={420 400}
    sizable=1
    maximize=1
    align=center
    align_v=center
    @panel{ id=color div="weight=25"
        @label{ id=n caption="Color:" div="weight=60" align=right }
        @combox{ id=value caption=null editable=1 }
    }
    @panel{ id=hsl div="weight=300 margin=[5]"
        @label{ id=n caption="HSL:" div="weight=60" align=right }
        @color_hsl_chooser{ id=value div="weight=310" }
    }
    @panel{
        @label{ id=n caption=null div="weight=60" align=right }
        @panel{ div="weight=310"
            @label{ id=hsl_text caption=null align=left }
            @label{ id=rgb_text caption=null align=right }
        }
    }
    @panel{ }
    @panel { id=cmd div="weight=25" fgcolor=black typeface={bold}
        @button{ id=OK div='weight=50%' bgcolor=rgb(0,128,0) }
        @button{ id=cancel bgcolor=#ffff00 }
    }
}
