@form{
    id=color
    caption="Color Chooser"
    div="vert"
    size={400 390}
    sizable=0
    maximize=0
    align=center
    align_v=center
    @panel{ id=input div="weight=30 margin=[5]"
        @label{ id=n caption="Input:" div="weight=60" align=right }
        @combox{ id=value caption=null editable=1 }
    }
    @panel{ id=chooser div="weight=290 margin=[5]"
        @label{ id=n caption="RGB:" div="weight=60" align=right }
        @color_rgb_chooser{ id=value div="weight=305" }
    }
    @panel{ id=output div="weight=30 margin=[5]"
        @label{ id=n caption="Output:" div="weight=60" align=right }
        @label{ id=value caption=null div="weight=305" bgcolor=green align=left }
    }
    @panel{ }
    @panel { id=cmd div="weight=25" fgcolor=black typeface={bold}
        @button{ id=OK div='weight=50%' bgcolor=rgb(0,128,0) }
        @button{ id=cancel bgcolor=#ffff00 }
    }
}
