@form{
    id=color
    caption="Color"
    div="vert"
    @**pos={100 100}**@
    size={450 500}
    sizable=0
    maximize=0
    align=center
    align_v=center
    @panel{ 
        @panel{ div='vert weight=420 margin=5'
            @panel{ id=color div="weight=25"
                @label{ id=n caption="Color:" div="weight=60" align=right }
                @combox{ id=value caption=null editable=1 }
            }
            @panel{ id=r div="weight=25 margin=[5]"
                @label{ id=n caption="R:" div="weight=60" align=right }
                @spinbox{ id=v value=0 last=255 div="weight=50" }
                @label{ id=min caption="0" div="weight=10" }
                @slider{ id=value maximum=255 vertical=0 div="weight=220" }
                @label{ id=max caption="255" div="weight=30" }
            }
            @panel{ id=g div="weight=25 margin=[5]"
                @label{ id=n caption="G:" div="weight=60" align=right }
                @spinbox{ id=v value=0 last=255 div="weight=50" }
                @label{ id=min caption="0" div="weight=10" }
                @slider{ id=value maximum=255 vertical=0 div="weight=220" }
                @label{ id=max caption="255" div="weight=30" }
            }
            @panel{ id=b div="weight=25 margin=[5]"
                @label{ id=n caption="B:" div="weight=60" align=right }
                @spinbox{ id=v value=0 last=255 div="weight=50" }
                @label{ id=min caption="0" div="weight=10" }
                @slider{ id=value maximum=255 vertical=0 div="weight=220" }
                @label{ id=max caption="255" div="weight=30" }
            }
            @panel{ id=h div="weight=25 margin=[5]"
                @label{ id=n caption="H:" div="weight=60" align=right }
                @spinbox{ id=v value=0 last=360 div="weight=50" }
                @label{ id=min caption="0" div="weight=10" }
                @slider{ id=value value=0 maximum=360 vertical=0 div="weight=220" }
                @label{ id=max caption="360" div="weight=30" }
            }
            @panel{ id=s div="weight=25 margin=[5]"
                @label{ id=n caption="S:" div="weight=60" align=right }
                @spinbox{ id=v value=100 last=100 div="weight=50" }
                @label{ id=min caption="0" div="weight=10" }
                @slider{ id=value value=100 maximum=100 vertical=0 div="weight=220" }
                @label{ id=max caption="100" div="weight=30" }
            }
            @panel{ id=l div="weight=25 margin=[5]"
                @label{ id=n caption="L:" div="weight=60" align=right }
                @spinbox{ id=v value=50 last=100 div="weight=50" }
                @label{ id=min caption="0" div="weight=10" }
                @slider{ id=value value=50 maximum=100 vertical=0 div="weight=220" }
                @label{ id=max caption="100" div="weight=30" }
            }
            @panel{ id=sample div="weight=60 margin=[5]"
                @label{ id=n caption="Sample:" div="weight=60" align=right }
                @panel{ id=value div="weight=360" bgcolor=black }
            }
            @panel{ id=hsl div="weight=240 margin=[5]"
                @label{ id=n caption="HSL:" div="weight=60" align=right }
                @color_widget{ id=value div="weight=360" }
            }
        }
        @panel{
        }
    }
    @panel{ }
    @panel { id=cmd div="weight=25" fgcolor=black typeface={bold}
        @button{ id=OK div='weight=50%' bgcolor=rgb(0,128,0) }
        @button{ id=cancel bgcolor=#ffff00 }
    }
}
