@form{
    id=color
    caption="Color"
    div="vert"
    @**pos={100 100}**@
    size={400 300}
    sizable=0
    maximize=0
    align=center
    align_v=center
    @panel{ id=color div="weight=25"
        @label{ id=n caption="Color:" div="weight=80" align=right }
        @combox{ id=value caption=null editable=1 }
    }
    @panel_lite{ div="weight=5" }
    @panel{ id=r div="weight=25"
        @label{ id=n caption="R:" div="weight=80" align=right }
        @spinbox{ id=v value=0 last=255 div="weight=50" }
        @label{ id=min caption="0" div="weight=10" }
        @slider{ id=value maximum=255 vertical=0 div="weight=220" }
        @label{ id=max caption="255" div="weight=30" }
    }
    @panel_lite{ div="weight=5" }
    @panel{ id=g div="weight=25"
        @label{ id=n caption="G:" div="weight=80" align=right }
        @spinbox{ id=v value=0 last=255 div="weight=50" }
        @label{ id=min caption="0" div="weight=10" }
        @slider{ id=value maximum=255 vertical=0 div="weight=220" }
        @label{ id=max caption="255" div="weight=30" }
    }
    @panel_lite{ div="weight=5" }
    @panel{ id=b div="weight=25"
        @label{ id=n caption="B:" div="weight=80" align=right }
        @spinbox{ id=v value=0 last=255 div="weight=50" }
        @label{ id=min caption="0" div="weight=10" }
        @slider{ id=value maximum=255 vertical=0 div="weight=220" }
        @label{ id=max caption="255" div="weight=30" }
    }
    @panel_lite{ div="weight=5" }
    @panel{ id=h div="weight=25"
        @label{ id=n caption="H:" div="weight=80" align=right }
        @spinbox{ id=v value=0 last=360 div="weight=50" }
        @label{ id=min caption="0" div="weight=10" }
        @slider{ id=value value=0 maximum=360 vertical=0 div="weight=220" }
        @label{ id=max caption="360" div="weight=30" }
    }
    @panel_lite{ div="weight=5" }
    @panel{ id=s div="weight=25"
        @label{ id=n caption="S:" div="weight=80" align=right }
        @spinbox{ id=v value=256 last=256 div="weight=50" }
        @label{ id=min caption="0" div="weight=10" }
        @slider{ id=value value=256 maximum=256 vertical=0 div="weight=220" }
        @label{ id=max caption="256" div="weight=30" }
    }
    @panel_lite{ div="weight=5" }
    @panel{ id=l div="weight=25"
        @label{ id=n caption="L:" div="weight=80" align=right }
        @spinbox{ id=v value=128 last=256 div="weight=50" }
        @label{ id=min caption="0" div="weight=10" }
        @slider{ id=value value=128 maximum=256 vertical=0 div="weight=220" }
        @label{ id=max caption="256" div="weight=30" }
    }
    @panel_lite{ div="weight=5" }
    @panel{ id=sample div="weight=60"
        @label{ id=n caption="Sample:" div="weight=80" align=right }
        @panel{ id=value div="weight=310" bgcolor=black }
    }
    @panel_lite{ }
    @panel { id=cmd div="weight=25" fgcolor=black typeface={bold}
        @button{ id=OK div='weight=50%' bgcolor=rgb(0,255,0) }
        @button{ id=cancel bgcolor=#ffff00 }
    }
}
