@form{
    id=demo
    div="vert"
    pos={-200 -150}
    size={400 300}
    align=center
    align_v=center
    @categorize{
        id=categorize
        caption="a\b\c"
        div="weight=20"
    }
    @panel{
        id=label
        div='weight=20'
        bgcolor=green
        @label{
            id=value
            caption="Hello, world!"
            div='weight=60%'
            bgcolor=black
            fgcolor=red
            cursor=hand
            typeface={ Courier 12 bold }
            visible=0
            transparent=0
        }
        @combox{
            id=align
            div='weight=20%'
        }
        @combox{
            id=align_v
            div='weight=20%'
        }
    }
    @panel{ id=color div="weight=20"
        @label{ id=sep caption="Color:" div="weight=10%" }
        @panel{ id=bg div="weight=45%"
            @label{ id=l caption=Bg div="weight=30%" align=right }
            @textbox{ id=value caption=null multi_lines=0 }
        }
        @panel{ id=fg 
            @label{ id=l caption=Fg div="weight=30%" align=right }
            @textbox{ id=value caption=null multi_lines=0 }
        }
    }
    @panel{ id=f div="weight=20"
        @label{ id=sep caption="Font:" div="weight=10%" }
        @panel{ id=name div="weight=45%"
            @label{ id=l caption="Name" div="weight=30%" align=right }
            @textbox{ id=value caption=null multi_lines=0 }
        }
        @panel{ id=size
            @label{ id=l caption="Size" div="weight=30%" align=right }
            @textbox{ id=value caption=null multi_lines=0 }
        }
    }
    @panel{ id=font div="weight=20"
        @panel{ id=sep div="weight=0" }
        @checkbox{ id=bold div="weight=20%" }
        @checkbox{ id=italic div="weight=20%" }
        @checkbox{ id=strikeout div="weight=30%" }
        @checkbox{ id=underline div="weight=30%" }
    }
    @slider{ id=slider div="weight=20" }
    @panel{ id=panel
        @group{ id=group1
            @option { caption=red }
            @option { caption=green }
            @option { caption=blue }
        }
        @group{ id=group2 radio_mode=0
            @option { caption=red }
            @option { caption=green }
            @option { caption=blue }
        }
        @panel{ id=pic div='vert'
            @combox{ id=choose div='weight=25' editable=0 selected=0
                @option { caption='First' file='image.jpg' }
                @option { caption='Second' file='陆延.jpg' }
                @option { caption='Third' file='luyao_20170917144943_看图王.jpg' }
            }
            @picture{ id=picture file="image.jpg"
                align=center align_v=center stretchable=1 transparent=0
                gradual_from=white gradual_to=black gradual_horizontal=0
            }
        }
    }
    @textbox{
        id=text
        caption='123\nabc'
        tooltip="text"
        div="weight=40"
        align=left
        bgcolor="#cccccc"
        fgcolor="rgb(0,0,0)"
        typeface={Courier New 10}
        enabled=1
        line_wrapped=0
        multi_lines=1
        editable=1
    }
    @panel{
        id=cmd
        div="weight=40"
        @checkbox{
            id=editable
        }
        @checkbox{
            id=linewrap
            caption="Line Wrap"
            bgcolor=white
            radio=0
            transparent=1
        }
        @checkbox{
            id=multilines
            caption="Multi Lines"
            bgcolor=white
            radio=1
            check=1
            transparent=0
        }
        @button{
            id=close
            tooltip="exit program"
            bgcolor=#ffff00
            fgcolor=black
            typeface={Lucida Console 12 bold}
            enabled=1
            enable_pushed=0
            pushed=1
            omitted=
            enable_focus_color=0
            transparent=0
            edge_effects=1
        }
    }
}
