@form{
    id=demo
    div="vert"
    pos={-500 100}
    size={400 300}
    align=center align_v=center
    @categorize{
        id=categorize
        caption="a\b\c"
        div="weight=20"
    }
    @label{
        id=world
        caption="Hello, world!"
        tooltip="sample label"
        div="weight=30"
        bgcolor=#cccccc
        fgcolor=black
        cursor=hand
        typeface={Courier 12}
        visible=0
        transparent=0
    }
    @panel{ id=color div="weight=20"
        @label{ id=sep caption="Color:" div="weight=10%" }
        @panel{ id=bg div="weight=45%"
            @label{ id=l caption=Bg div="weight=30%" align=right }
            @textbox{ id=value caption=null multi_lines=0 }
        }
        @panel{ id=fg 
            @label{ id=l caption=Fg div="weight=30%" align=right }
            @textbox{ id=value caption=null multi_lines=0 }
        }
    }
    @panel{ id=f div="weight=20"
        @label{ id=sep caption="Font:" div="weight=10%" }
        @panel{ id=name div="weight=45%"
            @label{ id=l caption="Name" div="weight=30%" align=right }
            @textbox{ id=value caption=null multi_lines=0 }
        }
        @panel{ id=size
            @label{ id=l caption="Size" div="weight=30%" align=right }
            @textbox{ id=value caption=null multi_lines=0 }
        }
    }
    @panel{ id=font div="weight=20"
        @panel{ id=sep div="weight=0" }
        @checkbox{ id=bold div="weight=20%" }
        @checkbox{ id=italic div="weight=20%" }
        @checkbox{ id=strikeout div="weight=30%" }
        @checkbox{ id=underline div="weight=30%" }
    }
    @textbox{
        id=log
        caption=null
        tooltip="text"
        div=""
        bgcolor="#cccccc"
        fgcolor="rgb(0,0,0)"
        typeface={Courier New 10}
        enabled=1
        line_wrapped=0
        multi_lines=1
        editable=1
    }
    @slider{ id=slider div="weight=30" }
    @picture{ id=picture file="image.jpg"
        align=center align_v=center stretchable=1 transparent=0
        gradual_from=white gradual_to=black gradual_horizontal=0
        }
    @panel{
        id=cmd
        div="weight=40"
        @checkbox{
            id=editable
        }
        @checkbox{
            id=linewrap
            caption="Line Wrap"
            bgcolor=white
            radio=0
            transparent=1
        }
        @checkbox{
            id=multilines
            caption="Multi Lines"
            bgcolor=white
            radio=1
            check=1
            transparent=0
        }
        @button{
            id=close
            tooltip="exit program"
            bgcolor=#ffff00
            fgcolor=black
            typeface={Lucida Console 12 bold}
            enabled=1
            enable_pushed=0
            pushed=1
            omitted=
            enable_focus_color=0
            transparent=0
            edge_effects=1
        }
    }
}
