@form{
    id=demo
    div="vert"
    pos={-200 -300}
    size={400 550}
    align=center
    align_v=center
    @menubar{ id=menubar div='weight=24' typeface={bold 10}
        @menu { caption="File"
            @menu { caption='Open' file='image.jpg' }
            @menu { caption='Recent Files...'
                @menu { caption='File1' }
                @menu { caption='File2' }
                @menu { caption='File3' }
            }
            @menu { caption='___' }
            @menu { caption='Exit' _click=quit }
        }
        @menu { caption='Help'
            @menu { caption='About' }
        }
    }
    @categorize{
        id=categorize
        caption="a\b\c"
        div="weight=20"
    }
    @panel{
        id=label
        div='weight=20'
        bgcolor=green
        @label{
            id=value
            caption="Hello, world!"
            div='weight=60%'
            bgcolor=white
            fgcolor=red
            cursor=hand
            typeface={ Courier 12 bold }
            visible=0
            transparent=0
        }
        @combox{
            id=align
            div='weight=20%'
        }
        @combox{
            id=align_v
            div='weight=20%'
        }
    }
    @panel{ id=color div="weight=20"
        @label{ id=sep caption="Color:" div="weight=10%" }
        @panel{ id=bg div="weight=45%"
            @label{ id=l caption=Bg div="weight=30%" align=right }
            @textbox{ id=value caption=null multi_lines=0 }
        }
        @panel{ id=fg 
            @label{ id=l caption=Fg div="weight=30%" align=right }
            @textbox{ id=value caption=null multi_lines=0 }
        }
    }
    @panel{ id=f div="weight=20"
        @label{ id=sep caption="Font:" div="weight=10%" }
        @panel{ id=name div="weight=45%"
            @label{ id=l caption="Name" div="weight=30%" align=right }
            @textbox{ id=value caption=null multi_lines=0 }
        }
        @panel{ id=size
            @label{ id=l caption="Size" div="weight=30%" align=right }
            @textbox{ id=value caption=null multi_lines=0 }
        }
    }
    @panel{ id=font div="weight=20"
        @panel{ id=sep div="weight=0" }
        @checkbox{ id=bold div="weight=20%" }
        @checkbox{ id=italic div="weight=20%" }
        @checkbox{ id=strikeout div="weight=30%" }
        @checkbox{ id=underline div="weight=30%" }
    }
    @textbox{
        id=text
        caption='Hello, world!'
        div="weight=50"
        align=left
        bgcolor="white"
        fgcolor="rgb(0,0,0)"
        typeface={Courier New 10}
        editable=1
        line_wrapped=0
        multi_lines=1
        enabled=1
    }
    @panel{
        id=txtcmd
        div="weight=20"
        @checkbox{
            id=editable
            bgcolor=white
            check=1
            transparent=1
        }
        @checkbox{
            id=linewrap
            caption="Line Wrap"
            bgcolor=white
            transparent=0
        }
        @checkbox{
            id=multilines
            caption="Multi Lines"
            check=1
            transparent=1
        }
    }
    @panel{ id=p1 div="weight=20"
        @slider{ id=tsize div='weight=25%' maximum=36 value=10 }
        @slider{ id=clevel div='weight=25%' maximum=255 value=255 }
        @combox{ id=picsel div='weight=50%' editable=0 selected=0
            @option { caption='Vinny' file='image.jpg' }
            @option { caption='Jeff' file='IMG_3865.JPG' }
            @option { caption='Charlotte' file='luyao_20170917144943_看图王.jpg' }
        }
    }
    @panel{ id=p2 div='weight=120'
        @group{ id=align div='weight=25%' radio_mode=1
        }
        @group{ id=color div='weight=25%' radio_mode=0
            @option { caption=red check=1 }
            @option { caption=green check=1 }
            @option { caption=blue check=1 }
        }
        @picture{ id=picture file="image.jpg"
            align=center align_v=center stretchable=1 transparent=0
            gradual_from=white gradual_to=black gradual_horizontal=0
        }
    }
    @panel{ id=p3
        @panel { id=date div='vert weight=45%'
            @hscroll{ id=hscr div='weight=20' amount=12 range=3 step=1 value=10 }
            @date_chooser{ id=value }
        }
        @panel { id=vscr div='vert weight=5%'
            @panel{ id=reset div='weight=20' }
            @vscroll{ id=value amount=100 range=20 step=1 value=50 }
        }
        @listbox{ id=table sortable=1 show_header=1
            headers={
                @option { caption="name" width=60 }
                @option { caption="value1" width=60 }
                @option { caption="value2" width=60 }
            }
            categories={
                @option { caption="one"
                    @option { caption="1.1" }
                    @option { caption="1.2" }
                }
                @option { caption="two"
                    @option { caption="2.1" }
                    @option { caption="2.2" }
                    @option { caption="2.3" }
                }
            }
        }
    }
    @panel{
        id=cmd
        div="weight=25"
        @progress{
            id=prog
            div='weight=40%'
            amount=100
            value=50
            unknown=0
        }
        @spinbox{
            id=spin
            div='weight=10%'
        }
        @button{
            id=close
            tooltip="exit program"
            bgcolor=#ffff00
            fgcolor=black
            typeface={Lucida Console 12 bold}
            enabled=1
            enable_pushed=0
            pushed=1
            omitted=
            enable_focus_color=0
            transparent=0
            edge_effects=1
            _click=quit
        }
    }
}
