@form{
    id=demo
    div="vert"
    pos={-200 -200}
    size={400 450}
    align=center
    align_v=center
    @categorize{
        id=categorize
        caption="a\b\c"
        div="weight=20"
    }
    @panel{
        id=label
        div='weight=20'
        bgcolor=green
        @label{
            id=value
            caption="Hello, world!"
            div='weight=60%'
            bgcolor=white
            fgcolor=red
            cursor=hand
            typeface={ Courier 12 bold }
            visible=0
            transparent=0
        }
        @combox{
            id=align
            div='weight=20%'
        }
        @combox{
            id=align_v
            div='weight=20%'
        }
    }
    @panel{ id=color div="weight=20"
        @label{ id=sep caption="Color:" div="weight=10%" }
        @panel{ id=bg div="weight=45%"
            @label{ id=l caption=Bg div="weight=30%" align=right }
            @textbox{ id=value caption=null multi_lines=0 }
        }
        @panel{ id=fg 
            @label{ id=l caption=Fg div="weight=30%" align=right }
            @textbox{ id=value caption=null multi_lines=0 }
        }
    }
    @panel{ id=f div="weight=20"
        @label{ id=sep caption="Font:" div="weight=10%" }
        @panel{ id=name div="weight=45%"
            @label{ id=l caption="Name" div="weight=30%" align=right }
            @textbox{ id=value caption=null multi_lines=0 }
        }
        @panel{ id=size
            @label{ id=l caption="Size" div="weight=30%" align=right }
            @textbox{ id=value caption=null multi_lines=0 }
        }
    }
    @panel{ id=font div="weight=20"
        @panel{ id=sep div="weight=0" }
        @checkbox{ id=bold div="weight=20%" }
        @checkbox{ id=italic div="weight=20%" }
        @checkbox{ id=strikeout div="weight=30%" }
        @checkbox{ id=underline div="weight=30%" }
    }
    @textbox{
        id=text
        caption='Hello, world!'
        div="weight=50"
        align=left
        bgcolor="white"
        fgcolor="rgb(0,0,0)"
        typeface={Courier New 10}
        editable=1
        line_wrapped=0
        multi_lines=1
        enabled=1
    }
    @panel{
        id=txtcmd
        div="weight=20"
        @checkbox{
            id=editable
            bgcolor=white
            check=1
            transparent=1
        }
        @checkbox{
            id=linewrap
            caption="Line Wrap"
            bgcolor=white
            transparent=0
        }
        @checkbox{
            id=multilines
            caption="Multi Lines"
            check=1
            transparent=1
        }
    }
    @panel{ id=p1 div="weight=20"
        @slider{ id=tsize div='weight=50%'
            maximum=50 value=10
        }
        @combox{ id=picsel div='weight=50%' editable=0 selected=0
            @option { caption='First' file='image.jpg' }
            @option { caption='Second' file='278266555.jpeg' }
            @option { caption='Third' file='luyao_20170917144943_看图王.jpg' }
        }
    }
    @panel{ id=p2 div='weight=100'
        @group{ id=align div='weight=25%' radio_mode=1
        }
        @group{ id=color div='weight=25%' radio_mode=0
            @option { caption=red }
            @option { caption=green }
            @option { caption=blue }
        }
        @picture{ id=picture div='weight=50%' file="image.jpg"
            align=center align_v=center stretchable=1 transparent=0
            gradual_from=white gradual_to=black gradual_horizontal=0
        }
    }
    @panel{ id=p3
        @date_chooser{ id=date div='weight=50%' }
        @listbox{ id=table sortable=1 show_header=1
            headers={
                @option { caption="name" width=60 }
                @option { caption="value1" width=60 }
                @option { caption="value2" width=60 }
            }
            categories={
                @option { caption="one"
                    @option { caption="1.1" }
                    @option { caption="1.2" }
                }
                @option { caption="two"
                    @option { caption="2.1" }
                    @option { caption="2.2" }
                    @option { caption="2.3" }
                }
            }
        }
    }
    @panel{
        id=cmd
        div="weight=25"
        @button{
            id=close
            tooltip="exit program"
            bgcolor=#ffff00
            fgcolor=black
            typeface={Lucida Console 12 bold}
            enabled=1
            enable_pushed=0
            pushed=1
            omitted=
            enable_focus_color=0
            transparent=0
            edge_effects=1
        }
    }
}
