@form{
    id=editor
    div="vert"
    pos={ -350 -300 }
    size={ 700 600 }
    align=center
    align_v=center
    bgcolor=black
    fgcolor=#00ff00
    typeface={ 10 }
    @panel{ id=path div='weight=25'
        @label { id=lbl caption='Path' div='weight=5%' align=right }
        @combox{ id=value caption=null div='weight=90%' tooltip="search path" editable=0 fgcolor=#606060 }
        @button { id=open_dir caption="..." div='weight=5%' }
    }
    @panel{ id=filename div='weight=25'
        @label { id=lbl caption='File' div='weight=5%' align=right }
        @combox{ id=value caption='demo' div='weight=90%' tooltip="file name" editable=1 }
        @button { id=choose_file caption="..." div='weight=5%' }
    }
    @textbox{
        id=filebuf
        caption=null
        tooltip="file content"
        div=""
        typeface={ Courier New 10 }
        line_wrapped=0
        multi_lines=1
    }
    @panel{
        id=cmd
        div="weight=25"
        bgcolor=green
        fgcolor=black
        typeface={ 11 bold }
        @button{
            id=save
        }
        @button{
            id=load
        }
        @button{
            id=run
        }
        @button{
            id=setup
        }
        @button{
            id=close
            tooltip="close window"
            bgcolor=yellow
        }
    }
}
