@form{
    id=editor
    div="vert"
    pos={ -350 -300 }
    size={ 700 600 }
    align=center
    align_v=center
    bgcolor=black
    fgcolor=#00ff00
    typeface={ 10 }
    @textbox{
        id=filename
        caption='demo'
        tooltip="file name"
        div="weight=25"
        multi_lines=0
    }
    @textbox{
        id=filebuf
        caption=null
        tooltip="file content"
        div=""
        typeface={ Courier New 10 }
        line_wrapped=0
        multi_lines=1
    }
    @panel{
        id=cmd
        div="weight=25"
        bgcolor=green
        fgcolor=black
        typeface={ 11 bold }
        @button{
            id=save
        }
        @button{
            id=load
        }
        @button{
            id=run
        }
        @button{
            id=setup
        }
        @button{
            id=close
            tooltip="close window"
            bgcolor=yellow
        }
    }
}
