@form{
    id=editor
    div="vert"
    pos={ -350 -300 }
    size={ 700 600 }
    align=center
    align_v=center
    bgcolor=black
    fgcolor=#00ff00
    typeface={ 10 }
    @panel{ id=folder div='weight=25'
        @label { id=lbl caption='Folder' div='weight=10%' align=right }
        @combox{ id=value caption=null div='weight=80%' tooltip="search path" editable=0 fgcolor=#606060 }
        @button { id=choose_dir caption="Choose..." @*div='weight=5%'*@ typeface={bold} }
    }
    @panel{ id=file div='weight=25'
        @label { id=lbl caption='File' div='weight=10%' align=right }
        @combox{ id=value caption='demo' div='weight=80%' tooltip="file name" editable=1 }
        @button { id=open_file caption="Open..." @*div='weight=5%'*@ typeface={bold} }
    }
    @textbox{
        id=filebuf
        caption=null
        tooltip="file content"
        div=""
        typeface={ Courier New 10 }
        line_wrapped=0
        multi_lines=1
    }
    @panel{
        id=cmd
        div="weight=25"
        bgcolor=green
        fgcolor=black
        typeface={ 11 bold }
        @button{
            id=save
            caption='&Save'
        }
        @button{
            id=load
            caption='&Load'
        }
        @button{
            id=run
            caption='&Run...'
        }
        @button{
            id=setup
            caption='Setu&p...'
        }
        @button{
            id=close
            caption='&Close'
            tooltip="close window"
            bgcolor=yellow
        }
    }
}
