@form{
    id=hello
    div="vert"
    pos={-500 -400}
    size={400 300}
    align=center
    align_v=center
    @label{
        id=world
        caption="Hello, world!"
        tooltip="sample label"
        div="weight=20"
    }
    @textbox{
        id=text
        caption="Hello, world!"
        bgcolor="#000000"
        fgcolor="rgb(0,255,0)"
        typeface={Courier New 10}
        enabled=1
        line_wrapped=0
        multi_lines=1
        editable=1
    }
    @button{
        id=close
        div="weight=30"
        tooltip="close window"
        bgcolor=yellow
        fgcolor=red
        typeface={Lucida Console 12 bold}
        enabled=1
        enable_pushed=0
        pushed=1
        omitted=
        enable_focus_color=0
        transparent=0
        edge_effects=1
    }
}
