@form{
    id=logger
    caption="Log Viewer"
    div="vert"
    align=right
    align_v=center
    pos={-610 -30}
    size={600 500}
    @textbox{
        id=content
        caption=null
        bgcolor="#eeeeee"
        fgcolor="#000000"
        typeface={Courier New 10}
        line_wrapped=1
        multi_lines=1
        editable=0
    }
    @panel{ id=cmd div="weight=30" typeface={ bold }
        @button{
            id=close
            div="weight=50%"
            tooltip="close window"
            bgcolor=yellow
        }
        @button{
            id=exit
            tooltip="exit program"
            bgcolor=red
        }
    }
}
