@form{
    id=logger
    caption="Log Viewer"
    div="vert"
    align=right
    align_v=top
    pos={-610 0}
    size={600 1000}
    @textbox{
        id=content
        caption=null
        bgcolor="#eeeeee"
        fgcolor="#000000"
        typeface={Courier New 10}
        line_wrapped=0
        multi_lines=1
        editable=0
    }
    @panel{ id=cmd div="weight=30" typeface={ bold }
        @checkbox{
            id=wordwrap
            caption='Line Wrap'
            div="weight=40%"
        }
        @button{
            id=close
            div="weight=30%"
            tooltip="close window"
            bgcolor=yellow
        }
        @button{
            id=exit
            tooltip="exit program"
            bgcolor=red
        }
    }
}
