@form{ id=login caption="登錄" div="vert" pos={ -150 -100 } size={ 300 200 } align=center align_v=center typeface={ 11 bold }
    @panel { div="weight=5" }
    @panel { id=username div="weight=25"
        @label{ id=l caption="用戶名:" div="weight=60" align="right" }
        @panel { div="weight=5" }
        @textbox{ id=value caption="guest" }
    }
    @panel { div="weight=5" }
    @panel { id=password div="weight=25"
        @label{ id=l caption="密碼:" div="weight=60" align="right" }
        @panel { div="weight=5" }
        @textbox{ id=value caption="123456" mask='*' }
    }
    @panel { div="weight=5" }
    @picture { id=pic align=center align_v=center stretchable=1 transparent=0
        gradual_from=white gradual_to=black gradual_horizontal=0
        file="luyao_20170917144943_看图王.jpg"
        }
    @panel { div="weight=5" }
    @panel{ id=cmd div="weight=25" typeface={ }
        @button{ id=login div="weight=50%" bgcolor=green fgcolor=yellow }
        @button{ id=close caption="Cancel" bgcolor=yellow }
    }
}
