@*
*	Runa C++ Library
*	Copyright (c) 2017-2019 walkinsky:lyh6188(at)hotmail(dot)com
*
*	Distributed under the Boost Software License, Version 1.0.
*	(See accompanying file LICENSE_1_0.txt or copy at
*	http://www.boost.org/LICENSE_1_0.txt)
*@
@form{
    id=font
    caption="Font Setup"
    div="vert"
    size={360 195}
    sizable=0
    maximize=0
    align=center
    align_v=center
    @panel{ div='weight=5' }
    @panel{ id=name div="weight=20"
        @label{ id=n caption="Name:" div="weight=20%" align=right }
        @panel{ div='weight=5' }
        @textbox{ id=value caption='Courier New' multi_lines=0 }
    }
    @panel{ div='weight=5' }
    @panel{ id=size div="weight=20"
        @label{ id=n caption="Size:" div="weight=20%" align=right }
        @panel{ div='weight=5' }
        @textbox{ id=value caption='12' div="weight=10%" multi_lines=0 }
        @slider{ id=slider vertical=0 maximum=100 value=12 transparent=0 }
    }
    @panel{ div='weight=5' }
    @panel{ div="weight=80"
        @panel{ div="weight=50%"
            @label{ id=n caption="Style:" div="weight=40%" align=right }
            @panel{ div='weight=5' }
            @panel{ id=style div="vert"
                @checkbox{ id=bold caption="Bold" div="weight=20" }
                @checkbox{ id=italic caption="Italic" div="weight=20" }
                @checkbox{ id=strikeout caption="Strike out" div="weight=20" }
                @checkbox{ id=underline caption="Underline" div="weight=20" }
            }
        }
        @panel{
            @textbox{ id=sample caption="Hello^n你好" line_wrapped=1 }
        }
    }
    @panel{ id=output div="weight=25 margin=[5]"
        @label{ id=n caption="Output:" div="weight=20%" align=right }
        @panel{ div='weight=5' }
        @label{ id=value caption=null bgcolor=#ccc align=left }
    }
    @panel{}
    @panel { id=cmd div="weight=25" fgcolor=black typeface={bold}
        @button{ id=OK div='weight=50%' bgcolor=rgb(0,128,0) }
        @button{ id=cancel bgcolor=#ff0 }
    }
}
