@form{
    id=color
    caption="Color Sample"
    div="vert"
    pos={800 600}
    size={400 300}
    typeface={ 12 }
    @panel{ id=bg div="weight=25"
        @label{ id=n caption="Bgcolor:" div="weight=20%" align=right }
        @textbox{ id=value caption=null multi_lines=0 }
    }
    @panel{ id=fg div="weight=25"
        @label{ id=n caption="Fgcolor:" div="weight=20%" align=right }
        @textbox{ id=value caption=null multi_lines=0 }
    }
    @panel{ id=sample div="weight=25"
        @label{ id=n caption="Sample:" div="weight=20%" align=right }
        @textbox{ id=value caption="Hello, world!" bgcolor=black fgcolor=white line_wrapped=1 }
    }
    @panel{ id=revert div="weight=25"
        @label{ id=n caption="Revert:" div="weight=20%" align=right }
        @textbox{ id=value caption="世界你好！" bgcolor=white fgcolor=black line_wrapped=1 }
    }
    @panel{ id=r div="weight=25"
        @label{ id=n caption="R:" div="weight=20%" align=right }
        @slider{ id=value vertical=0 maximum=255 }
    }
    @panel{ id=g div="weight=25"
        @label{ id=n caption="G:" div="weight=20%" align=right }
        @slider{ id=value vertical=0 maximum=255 }
    }
    @panel{ id=b div="weight=25"
        @label{ id=n caption="B:" div="weight=20%" align=right }
        @slider{ id=value vertical=0 maximum=255 }
    }
    @panel{ id=h div="weight=25"
        @label{ id=n caption="H:" div="weight=20%" align=right }
        @slider{ id=value vertical=0 maximum=360 value=180}
    }
    @panel{ id=s div="weight=25"
        @label{ id=n caption="S:" div="weight=20%" align=right }
        @slider{ id=value vertical=0 maximum=1000 value=100}
    }
    @panel{ id=l div="weight=25"
        @label{ id=n caption="L:" div="weight=20%" align=right }
        @slider{ id=value vertical=0 maximum=1000 value=1000 }
    }
    @panel{ id=sep }
    @button{
        id=quit
        div="weight=30"
        tooltip="exit program"
        bgcolor=#ffff00
        fgcolor=black
        cursor=arrow
        typeface={Lucida Console 12 bold}
    }
}
