@form{
    id=hello
    div="vert"
    pos={400 300}
    size={400 300}
    typeface={Courier 12 bold}
    @categorize{
        id=categ
        caption="a\b\c"
        div="weight=20"
    }
    @label{
        id=world
        caption="Hello, world!"
        tooltip="sample label"
        div="weight=30"
        bgcolor=green
        fgcolor=yellow
        cursor=hand
        typeface={Courier 12}
        visible=0
        transparent=0
    }
    @panel{
        id=color
        div="weight=20"
        @panel{
            id=bg
            div="weight=50%"
            @label{
                id=l
                caption=bg
                div="weight=30%"
                align=right
            }
            @textbox{
                id=value
                caption=black
                multi_lines=0
            }
        }
        @panel{
            id=fg
            @label{
                id=l
                caption=fg
                div="weight=30%"
                align=right
            }
            @textbox{
                id=value
                caption=white
                multi_lines=0
            }
        }
    }
    @panel{
        id=f
        div="weight=20"
        @panel{
            id=name
            div="weight=50%"
            @label{
                id=l
                caption=name
                div="weight=30%"
                align=right
            }
            @textbox{
                id=value
                caption=null
                multi_lines=0
            }
        }
        @panel{
            id=size
            @label{
                id=l
                caption=size
                div="weight=30%"
                align=right
            }
            @textbox{
                id=value
                caption=10
                multi_lines=0
            }
        }
    }
    @panel{
        id=font
        div="weight=20"
        @checkbox{
            id=bold
        }
        @checkbox{
            id=italic
        }
        @checkbox{
            id=strikeout
        }
        @checkbox{
            id=underline
        }
    }
    @textbox{
        id=log
        caption=null
        tooltip="log window"
        div=""
        bgcolor="#000000"
        fgcolor="rgb(0,255,0)"
        typeface={Courier New 10}
        enabled=1
        line_wrapped=0
        multi_lines=1
        editable=0
    }
    @panel{
        id=cmd
        div="weight=40"
        @checkbox{
            id=editable
        }
        @checkbox{
            id=linewrap
            caption="Line Wrap"
            bgcolor=white
            radio=0
            transparent=1
        }
        @checkbox{
            id=multilines
            caption="Multi Lines"
            bgcolor=white
            radio=1
            check=1
            transparent=0
        }
        @button{
            id=quit
            tooltip="exit program"
            bgcolor=blue
            fgcolor=white
            typeface={Lucida Console 12 bold}
            enabled=1
            enable_pushed=0
            pushed=1
            omitted=
            enable_focus_color=0
            transparent=0
            edge_effects=1
        }
    }
}
