@form{
    id=hello
    div="vert"
    children={
        @label{
            id=world
            caption="Hello, world!"
            div="weight=20"
            bgcolor=green
            fgcolor=yellow
        }
        @textbox{
            id=log
            caption=null
            div=""
            line_wrapped=1
            bgcolor="#000000"
            fgcolor="rgb(0,255,0)"
        }
        @button{
            id=quit
            div="weight=30"
            bgcolor=blue
            fgcolor=white
        }
    }
}
