@form{
    id=hello
    div="vert"
    pos={300 200}
    size={500 400}
    typeface={Courier 12 bold}
    children={
        @label{
            id=world
            caption="Hello, world!"
            tooltip="sample label"
            div="weight=20"
            bgcolor=green
            fgcolor=yellow
            cursor=hand
            typeface={Courier 12 bold}
            visible=0
            transparent=0
        }
        @textbox{
            id=log
            caption=null
            tooltip="log window"
            div=""
            bgcolor="#000000"
            fgcolor="rgb(0,255,0)"
            typeface={Courier New 10 underline}
            enabled=1
            line_wrapped=0
            multi_lines=1
            editable=0
        }
        @panel{
            id=cmd
            div="weight=30"
            children={
                @button{
                    id=xyz
                }
                @button{
                    id=quit
                    tooltip="exit program"
                    bgcolor=blue
                    fgcolor=white
                    typeface={Lucida Console 12 bold}
                    enabled=1
                    enable_pushed=0
                    pushed=1
                    omitted=
                    enable_focus_color=0
                    transparent=0
                    edge_effects=1
                }
            }
        }
    }
}
