@form{
    id=hello
    div="vert"
    pos={200 150}
    size={400 300}
    typeface={Courier 10 bold italic}
    @label{
        id=world
        caption="Hello, world!"
        tooltip="sample label"
        div="weight=30"
        bgcolor=green
        fgcolor=yellow
        cursor=hand
        visible=0
        transparent=0
    }
    @textbox{
        id=log
        caption=null
        tooltip="log window"
        div=""
        bgcolor="#000000"
        fgcolor="rgb(0,255,0)"
        typeface={Courier New 10}
        enabled=1
        line_wrapped=0
        multi_lines=1
        editable=0
    }
    @button{
        id=quit
        tooltip="exit program"
        div="weight=30"
        bgcolor=#c00000
        fgcolor=black
        typeface={Lucida Console 12 bold}
        enabled=1
        enable_pushed=0
        pushed=1
        omitted=
        enable_focus_color=0
        transparent=0
        edge_effects=1
    }
}
