@form{
    id=hello
    div="vert"
    pos={100 100}
    size={500 400}
    children={
        @label{
            id=world
            caption="Hello, world!"
            tooltip="sample label"
            div="weight=20"
            bgcolor=green
            fgcolor=red
            visible=0
            transparent=1
        }
        @textbox{
            id=log
            caption=null
            tooltip="log window"
            div=""
            bgcolor="#000000"
            fgcolor="rgb(0,255,0)"
            enabled=1
            line_wrapped=0
            multi_lines=1
            editable=0
        }
        @button{
            id=quit
            tooltip="exit program"
            div="weight=30"
            bgcolor=blue
            fgcolor=white
            enabled=1
            enable_pushed=0
            pushed=1
            omitted=
            enable_focus_color=0
            transparent=0
            edge_effects=1
        }
    }
}
