@form{ id=login caption="登錄" div="vert" pos={ -150 -100 } size={ 300 200 } align=center align_v=center typeface={ 10 bold }
    @panel { div="weight=5" }
    @panel { id=username div="weight=25"
        @label{ id=l caption="用戶名:" div="weight=60" align="right" }
        @panel { div="weight=5" }
        @textbox{ id=value caption=null }
    }
    @panel { div="weight=5" }
    @panel { id=password div="weight=25"
        @label{ id=l caption="密碼:" div="weight=60" align="right" }
        @panel { div="weight=5" }
        @textbox{ id=value caption=null mask='*' }
    }
    @panel{ }
    @panel{ id=cmd div="weight=25" typeface={ bold }
        @button{ id=login div="weight=50%" bgcolor=green fgcolor=yellow }
        @button{ id=close bgcolor=yellow }
    }
}
