@form{
    id=login
    div="vert"
    pos={ 150 100 }
    size={ 300 200 }
    typeface={ 10 bold }
    @panel { id=username div="weight=25"
        @label{ id=l caption="用戶名:" align="right" }
        @textbox{ id=value caption=null }
    }
    @panel { id=password div="weight=25"
        @label{ id=l caption="密碼:" align="right" }
        @textbox{ id=value caption=null }
    }
    @panel{ id=sep }
    @panel{ id=cmd div="weight=25" typeface={ bold }
        @button{
            id=login
            div="weight=50%"
            bgcolor=green
            fgcolor=yellow
        }
        @button{
            id=close
            bgcolor=yellow
        }
    }
}
