@*
*	Runa C++ Library
*	Copyright (c) 2017-2019 walkinsky:lyh6188(at)hotmail(dot)com
*
*	Distributed under the Boost Software License, Version 1.0.
*	(See accompanying file LICENSE_1_0.txt or copy at
*	http://www.boost.org/LICENSE_1_0.txt)
*@
@form{
    id=editor.setup
    caption="Editor Setup"
    div="vert"
    pos={300 -300}
    size={400 300}
    align=center
    align_v=center
    @**bgcolor=black
    fgcolor=white**@
    cursor=hand
    typeface={ Consolas 10 }
    @panel{ id=font div="weight=20"
        @label{ id=n caption="Font:" div="weight=20%" align=right }
        @textbox{ id=value caption=null div="weight=70%" multi_lines=0 }
        @button{ id=setup caption='...' div="weight=10%" }
    }
    @panel{ id=bgcolor div="weight=20"
        @label{ id=n caption="Bgcolor:" div="weight=20%" align=right }
        @combox{ id=value caption=null div="weight=70%" editable=1 }
        @button{ id=setup caption='...' div="weight=10%" }
    }
    @panel{ id=fgcolor div="weight=20"
        @label{ id=n caption="Fgcolor:" div="weight=20%" align=right }
        @combox{ id=value caption=null div="weight=70%" editable=1 }
        @button{ id=setup caption='...' div="weight=10%" }
    }
    @panel{ id=caption
        @label{ id=n caption="Caption:" div="weight=20%" align=right }
        @textbox{ id=value caption="Hello, world!^n世界你好！" bgcolor=black fgcolor=#00ff00 line_wrapped=0 typeface={Courier New 12 bold italic} }
    }
    @panel { id=cmd div="weight=30" typeface={ bold }
        @button{ id=apply div='weight=33%' bgcolor=green }
        @button{ id=OK div='weight=33%' bgcolor=green }
        @button{ id=cancel tooltip="close window" bgcolor=#ffff00 fgcolor=black _click=close }
    }
}
