@*
*	Runa C++ Library
*	Copyright (c) 2017-2019 walkinsky:lyh6188(at)hotmail(dot)com
*
*	Distributed under the Boost Software License, Version 1.0.
*	(See accompanying file LICENSE_1_0.txt or copy at
*	http://www.boost.org/LICENSE_1_0.txt)
*@
@form{
    id=font
    caption="Font"
    div="vert"
    pos={100 -400}
    size={400 300}
    align=center
    align_v=center
    @panel{ id=name div="weight=20"
        @label{ id=n caption="Name:" div="weight=20%" typeface="10" align=right }
        @textbox{ id=value caption=null multi_lines=0 }
    }
    @panel{ id=size div="weight=20"
        @label{ id=n caption="Size:" div="weight=20%" typeface="10" align=right }
        @textbox{ id=value caption=null div="weight=20%" multi_lines=0 }
        @slider{ id=slider vertical=0 maximum=100 value=15 transparent=0 }
    }
    @panel{ id=bold div="weight=20"
        @label{ id=n caption="Style:" div="weight=20%" typeface="10" align=right }
        @checkbox{ id=value caption="Bold" }
    }
    @panel{ id=italic div="weight=20"
        @panel{ id=n div="weight=20%" }
        @checkbox{ id=value caption="Italic" }
    }
    @panel{ id=strikeout div="weight=20"
        @panel{ id=n div="weight=20%" }
        @checkbox{ id=value caption="Strike out" }
    }
    @panel{ id=underline div="weight=20"
        @panel{ id=n div="weight=20%" }
        @checkbox{ id=value caption="Underline" }
    }
    @panel{ id=sample
        @label{ id=n caption="Sample:" div="weight=20%" typeface="10" align=right }
        @textbox{ id=value caption="Hello, world! 世界你好！" bgcolor=green fgcolor=white line_wrapped=1 }
    }
    @button{
        id=close
        div="weight=30"
        tooltip="close window"
        bgcolor=#ffff00
        fgcolor=black
        cursor=arrow
        typeface={Lucida Console 12 bold}
    }
}
