@*
*	Runa C++ Library
*	Copyright (c) 2017-2019 walkinsky:lyh6188(at)hotmail(dot)com
*
*	Distributed under the Boost Software License, Version 1.0.
*	(See accompanying file LICENSE_1_0.txt or copy at
*	http://www.boost.org/LICENSE_1_0.txt)
*@
@form{
    id=hello
    div="vert"
    @label{
        id=world
        caption="Hello, label!"
        div="weight=20"
    }
    @textbox{
        id=text
        caption="Hello, textbox!"
        typeface={ Courier New 12 }
    }
    @button{
        id=close
        div="weight=30"
        bgcolor=yellow
        typeface={ bold }
        _click=close
    }
}
