@form{
    id=color
    caption="Color Chooser"
    div="vert"
    size={400 410}
    sizable=0
    maximize=0
    align=center
    align_v=center
    @panel{ id=input div="weight=30 margin=[5]"
        @label{ id=n caption="Input:" div="weight=60" align=right }
        @combox{ id=value caption=null div="weight=306" editable=1 }
        @button{ id=update caption='...' }
    }
    @panel{ id=chooser div="weight=321 margin=[5]"
        @label{ id=n caption=null div="weight=60" align=right }
        @panel{ id=value div="vert weight=306"
            @tabbar_lite { id=bar page_id=page div='weight=20'
                @tab { id=RGB
                    @color_rgb_chooser{ id=rgb }
                }
                @tab { id=HSL
                    @color_hsl_chooser{ id=hsl }
                }
                @tab { id=HSV
                    @color_hsv_chooser{ id=hsv }
                }
            }
            @tabpage { id=page }
        }
    }
    @panel{ id=output div="weight=30 margin=[5]"
        @label{ id=n caption="Output:" div="weight=60" align=right }
        @label{ id=value caption=null div="weight=305" bgcolor=green align=left }
    }
    @panel{ }
    @panel { id=cmd div="weight=25" fgcolor=black typeface={bold}
        @button{ id=OK div='weight=50%' bgcolor=rgb(0,128,0) }
        @button{ id=cancel bgcolor=#ffff00 }
    }
}
