@*
*	Runa C++ Library
*	Copyright (c) 2017-2019 walkinsky:lyh6188(at)hotmail(dot)com
*
*	Distributed under the Boost Software License, Version 1.0.
*	(See accompanying file LICENSE_1_0.txt or copy at
*	http://www.boost.org/LICENSE_1_0.txt)
*@
@form{
    id=dummy
    div='vert'
    @panel{
        @panel{ div='vert weight=50%' 
	        @label{ id=hello div='weight=20' }
	        @textbox{ id=hillo }
        }
	    @panel { id=cmd div='vert'
		    @button{ id=hallo }
		    @button{ id=hollo }
		    @button{ id=hullo }
	    }
    }
	@button{ id=goodbye div='weight=25' _click=close }
}
